<h2 class="title">Cowcheck</h2>
<div class="limits">时间限制 1s 内存限制 512M 输入文件 cowcheck.in 输出文件 cowcheck.out</div>
<div class="problem">
	<h3 class="subtitle">题目描述</h3>
	<div class="text">
		<p>有一个N*M的棋盘。左上角为(0,0)，右下角为(N-1,M-1)。一开始有一颗棋子放置在棋盘(Xi,Yi)位置。两名棋手轮流操作。每次操作可以把棋子(X,Y)，移动到以下位置中的一个
(X,Y’)[0&lt;=Y’&lt;Y]，(X’,Y)[0&lt;=X’&lt;X]，(X-k,Y-k)[0&lt;k&lt;=min(X,Y)]，棋子移动到(0,0)就不能再被移动了。第一个不能移动的棋手输。
</p>
	</div>
	<h3 class="subtitle">输入格式</h3>
	<div class="text">
		<p>文字第一行，两个数字N，M。表示进行游戏的棋盘。
	第二行，一个数字T。表示进行了T次游戏。
	接下来T行，每行两个数字X，Y，描述游戏开始棋子所在的位置。
</p>
	</div>
	<h3 class="subtitle">输出格式</h3>
	<div class="text">
		<p>T行，如果先手胜输出“Bessie”，否则输出“Farmer John”。</p>
	</div>
	<h3 class="subtitle">数据样例</h3>
	<div class="text">
		<table class="sample">
			<tr>
				<th width="50%">输入</th>
				<th width="50%">输出</th>
			</tr>
			<tr>
				<td><pre class="intable">3 3
1
1 1
</pre></td>
				<td><pre class="intable">Bessie</pre></td>
			</tr>
		</table>
	</div>
	<h3 class="subtitle">数据规模</h2>
	<div class="text">
		<p>1 &lt;= M &lt;= 1,000,000; 1 &lt;=N &lt;= 1,000,000 1 &lt;= T &lt;= 1,000</p>
	</div>
	<h3 class="subtitle">提示</h2>
	<div class="text">
		<p>OPEN11 SILVER Division cowcheck</p>
	</div>
</div>